<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.contactsassignment.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.contactsassignment.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_allContactsFragment"
            app:destination="@id/allContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allContactsFragment"
        android:name="com.example.contactsassignment.ui.all_contacts.AllContactsFragment"
        android:label="fragment_all_contacts"
        tools:layout="@layout/fragment_all_contacts" >
        <action
            android:id="@+id/action_allContactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_allContactsFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.contactsassignment.ui.add_contact.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContactFragment_to_allContactsFragment"
            app:destination="@id/allContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.example.contactsassignment.ui.ContactDetailsFragment"
        android:label="fragment_contact_details"
        tools:layout="@layout/fragment_contact_details" >
        <action
            android:id="@+id/action_contactDetailsFragment_to_allContactsFragment"
            app:destination="@id/allContactsFragment" />
    </fragment>
</navigation>